### Register
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "Str0ngP@ssw0rd!"
}

### Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "Str0ngP@ssw0rd!"
}

### Me
GET http://localhost:4000/auth/me

### Request Verify (auth required)
POST http://localhost:4000/auth/request-verify

### Verify
POST http://localhost:4000/auth/verify
Content-Type: application/json

{
  "token": "paste-token"
}

### Request Reset
POST http://localhost:4000/auth/request-reset
Content-Type: application/json

{
  "email": "user@example.com"
}

### Reset Password
POST http://localhost:4000/auth/reset-password
Content-Type: application/json

{
  "token": "paste-token",
  "password": "NewStr0ngP@ss!"
}

### List Sessions
GET http://localhost:4000/sessions

### Revoke Session (requires CSRF header)
POST http://localhost:4000/sessions/SESSION_ID/revoke
x-csrf-token: paste-csrf-cookie-value

### Logout (requires CSRF header)
POST http://localhost:4000/auth/logout
x-csrf-token: paste-csrf-cookie-value

